<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8618;CS8620;CS8625;CS8655;CS8669</WarningsAsErrors>
		<Version>0.1.0-alpha.1</Version>
		<Authors>Peerfluence</Authors>
		<Copyright>Copyright (c) 2026 ligenq</Copyright>
		<Description>Pure C# WebRTC building blocks for .NET with data-channel, ICE, DTLS, SRTP, and SCTP support.</Description>
		<PackageTags>webrtc;rtc;datachannel;ice;dtls;sctp;srtp;p2p</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ligenq/RtcForge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ligenq/RtcForge</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial experimental preview for managed WebRTC data-channel and protocol-building-block scenarios.</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="RtcForge.Tests" />
		<InternalsVisibleTo Include="RtcForge.CoyoteTests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.23.0.137933">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Hashing" Version="10.0.6" />
	</ItemGroup>

</Project>
